{
  "name": "lucinda/queries",
  "type": "library",
  "description": "Generates SQL statements programmatically based on SQL standards or their vendor-specific derivation",
  "keywords": ["sql","query","generation"],
  "homepage": "https://github.com/aherne/php-sql-statements-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Lucian Popescu",
      "email": "lucian.gabriel.popescu@gmail.com",
      "role": "Developer"
    }
  ]
}